<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svg Study</title>
    <link rel="stylesheet" href="css/mystyle.css" />
    <script src="js/myscript.js"></script>
    <style>
      circle {
        fill: rgba(255, 0, 0, 1);
      }
      svg {
        stroke-width: 0.1;
        outline: 1px solid red;
      }
      .textsvg {
        font-size: 3px;
      }

      .rect1 {
        fill: rgba(255, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <!--
      https://css-tricks.com/masking-vs-clipping-use/
 https://developer.mozilla.org/en-US/docs/Web/SVG/Namespaces_Crash_Course
 https://css-tricks.com/almanac/properties/m/mask-mode/
 https://css-tricks.com/almanac/properties/m/mask-mode/
 https://webdesign.tutsplus.com/tutorials/a-comprehensive-guide-to-clipping-and-masking-in-svg--cms-30380
     <feMergeNode in="SourceGraphic" />
 https://vanseodesign.com/web-design/svg-masking-examples-1/
    -->
    <svg id="idSVG1">
      <defs>
        <filter id="blurFilter2" y="-10" height="40" x="-10" width="150">
          <feOffset in="SourceAlpha" dx="3" dy="3" result="offset2" />
          <feGaussianBlur in="offset2" stdDeviation="3" result="blur2" />

          <feMerge>
            <feMergeNode in="blur2" />
          </feMerge>
        </filter>
      </defs>

      <ellipse
        cx="10"
        cy="7"
        rx="10"
        ry="5"
        style="stroke: none; fill: #0000ff; filter: url(#blurFilter2)"
      />
    </svg>

    <h4 class="dim">hello</h4>
  </body>
</html>
